# springboot

./: README.md  springboot+mybatis+mysql配置文档.docx
springboot/: pom.xml
springboot/src/main/java/com/example/club/: App.java
springboot/src/main/java/com/example/club/common/: Const.java
springboot/src/main/java/com/example/club/controller/: UserController.java
springboot/src/main/java/com/example/club/service/: UserService.java
springboot/src/main/resources/: application.properties  generatorConfig.xml
springboot/src/test/java/com/example/club/: AppTest.java
