#内置服务器配置
#reserved properties / search 'COMMON SPRING BOOT PROPERTIES' in the doc.
server.port=8014
server.address=127.0.0.1
server.session.timeout=30

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/club?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis Generator包路径配置
mybatis.generator.model.package=com.example.club.model.gen
mybatis.generator.dao.package=com.example.club.dao.gen
mybatis.generator.xml.mapper.package=com.example.club.dao.gen
mybatis.generator.target.project=club/src/main/java
mybatis.generator.target.project.xml=club/src/main/resources
mybatis.generator.driver.classpath=C:\\Users\\yuanyj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar